<!DOCTYPE html>
<html lang="en">
<head>
<link href="grazi.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Cormorant+Garamond:wght@300&family=Indie+Flower&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<title>Grazi Photos & Videos</title>
	<style>

	img {
	vertical-align: middle;
  
	}

	.center {display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	}

	/* Position the image container (needed to position the left and right arrows) */
	.container {
	position: relative;
	}

	/* Hide the images by default */
	.mySlides {
	display: none;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
	cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	margin-left: 100px;
	margin-right: 100px;
	color: black;
	font-weight: bold;
	font-size: 20px;
	border-radius: 3px 0 0 3px;
	user-select: none;
	-webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	right: 0;
	border-radius: 0 3px 3px 0;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
	background-color: rgba(255, 20, 146, 0.36);
	}

	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
	}

	/* Container for image text */
	.caption-container {
	text-align: center;
	padding: 2px 16px;
	background-color: rgba(255, 20, 146, 0.36);
	color: black;
	}

	.row:after {
	content: "";
	display: table;
	clear: both;
	}

	/* Six columns side by side */
	.column {
	float: left;
	width: 16.6%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo {
	opacity: 0.6;
	}

	.active,
	.demo:hover {
	opacity: 1;
	}

	@media (max-width: 600px) {	 
	 container {height: 100%;width:30%;}
	 img {height: 100%;}
	 img {height: 100%;}
	.prev,
	.next {
	margin-left: 30px;
	margin-right: 30px;
	}
	} 
	

	@media (max-width: 1024px){
	container {height: 100%; width:30%;}
	img {height: 100%;}
	.prev,
	.next {
	margin-left: 50px;
	margin-right: 50px;
	}
	}
	</style>



	</head>
				
	<body>
		<div id="wrapper">
				<header>
				<img src="media/logo.png" alt="">
				</header>

			<nav>
				<ul> 
					<li><a href="index.html">Home &nbsp;</a></li>
					<li><a href="gallery.html">&nbsp; Gallery &nbsp;</a></li>
					<li><a href="contact.html">&nbsp; Contact &nbsp;</a></li>
					<li><a href="survey.html">&nbsp; Survey </a></li>
					<li><a href="aboutme.html">&nbsp; About me </a></li>
				</ul>
			</nav>


			<main>

			<div class="container">
				<div class="mySlides">
					<div class="numbertext">1 / 6</div>
					<img src="media/portrait.jpg" alt="Portrait" class="center">
				</div>

				<div class="mySlides">
					<div class="numbertext">2 / 6</div>
					<img src="media/dog2.jpg" alt="Dog" class="center">
				</div>

				<div class="mySlides">
					<div class="numbertext">3 / 6</div>
					<img src="media/flowers.jpg" alt="Flowers" class="center">
				</div>
    
				<div class="mySlides">
					<div class="numbertext">4 / 6</div>
					<img src="media/squirrel.jpg" alt="Squirrel" class="center">
				</div>

				<div class="mySlides">
					<div class="numbertext">5 / 6</div>
					<img src="media/wedding1.jpg" alt="Wedding" class="center">
				</div>
    
				<div class="mySlides">
					<div class="numbertext">6 / 6</div>
					<img src="media/nature.jpg" alt="Nature" class="center">
				</div>
    
		<a class="prev" onclick="plusSlides(-1)">❮</a>
		<a class="next" onclick="plusSlides(1)">❯</a>

			<div class="caption-container">
			<p id="caption"></p>
			</div>

			<div class="row">
				<div class="column">
					<img class="demo cursor" src="media/portrait.jpg" style="width:100%" onclick="currentSlide(1)" alt="Portrait">
				</div>
				<div class="column">
					<img class="demo cursor" src="media/dog2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Dog">
				</div>
				<div class="column">
					<img class="demo cursor" src="media/flowers.jpg" style="width:100%" onclick="currentSlide(3)" alt="Flowers">
				</div>
				<div class="column">
					<img class="demo cursor" src="media/squirrel.jpg" style="width:100%" onclick="currentSlide(4)" alt="Squirrel">
				</div>
				<div class="column">
					<img class="demo cursor" src="media/wedding1.jpg" style="width:100%" onclick="currentSlide(5)" alt="Wedding">
				</div>    
				<div class="column">
					<img class="demo cursor" src="media/nature.jpg" style="width:100%" onclick="currentSlide(6)" alt="Nature">
				</div>
			</div>
			</div>

				<script>
					var slideIndex = 1;
					showSlides(slideIndex);

					function plusSlides(n) {
					showSlides(slideIndex += n);
					}

					function currentSlide(n) {
					showSlides(slideIndex = n);
					}

					function showSlides(n) {
					var i;
					var slides = document.getElementsByClassName("mySlides");
					var dots = document.getElementsByClassName("demo");
					var captionText = document.getElementById("caption");
					if (n > slides.length) {slideIndex = 1}
					if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";
					dots[slideIndex-1].className += " active";
					captionText.innerHTML = dots[slideIndex-1].alt;
					}
				</script>
				
			<div id="grazi"><span class="grazi">
			Grazielle Gomes</span><br>
			Media, PA 19063 
			<br>267-582-0420
			</div>

			</main>
  
			<footer> 
				<br>Copyright &copy; 2020 Grazi Videos & Photos
				<br><a href="mailto:graziphotosvideos@gmail.com">graziphotosvideos@gmail.com</a>
			</footer>
		</div>
	</body>
</html>